.family_members-container_errors
  - if family_member.errors.present?
    ul
      - family_member.errors.full_messages.each do |m|
        li = m

.family_members-container_form
  ul
    = form_with model: family_member, url: { action: action }, local: true do |f|
      = f.hidden_field :from, value: params[:from]
      li
        = f.text_field :name, class: "family_members-container_form-name-field", placeholder: "家族の名前(フルネーム)"
      li
        = f.submit '登録', class: "family_members-container_form-submit"
      li
        .family_members-container_form-back
          = link_to '戻る', user_family_members_path
