.login-container
  ul
    = form_with scope: :session, local: true do |f|
      li
        = f.text_field :email, class: "login-container_mail-field", placeholder: "メールアドレス"
      li
        = f.password_field :password, class: "login-container_password-field", placeholder: "パスワード"
      li
        = f.submit 'ログイン', class: "login-container_submit"
