h1 家族一覧

= link_to '新規登録', new_user_payee_path

table
  thead
    tr
      th = FamilyMember.human_attribute_name(:name)
      th
  tbody
    - @payees.each do |payee|
      tr
        td = payee.name
        td
          = link_to '編集', edit_user_payee_path(user_id: current_user.id, id: payee.id)
          = link_to '削除', user_payee_path(id: payee.id), method: :delete
