- if user.errors.present?
  ul
    - user.errors.full_messages.each do |m|
      li = m

= form_with model: User.new, local: true do |f|
  = f.label :name, '名前'
  = f.text_field :name
  = f.label :email, 'メールアドレス'
  = f.text_field :email
  = f.label :password, 'パスワード'
  = f.password_field :password
  = f.label :password_confirmation, 'パスワード(確認)'
  = f.password_field :password_confirmation
  = f.submit '登録する'
