.disclaimer-container
  h2
    | 免責事項
    p
      | 当サイトの内容、及び利用者が当サイトを通じて得る情報等について、その完全性、正確性、確実性、有効性等に関して、いかなる保証も行いません。当サイトを利用により発生した損害については、当サイトは一切の賠償責任を負いません。利用者が当サイトを利用し、第三者に損害を与えた場合、利用者は自己の責任と費用においてこれを賠償するものとします。当サイトが何らかの外的な要因により、データを破損等した場合、当サイトはその責任を負いません。
    p
      | また、当サイトは予告なしに、閉鎖させて頂くことがあります。
