.container
  .container-sessions
    h1
      .medireco-title
        | メディレコ
    h2
      .medireco-description
        | 医療費控除申請書類をかんたんに作れるアプリ
    .container-sessions_button
      .container-sessions_signup
        = link_to '新規登録', new_user_path
      .container-sessions_login
        = link_to 'ログイン', login_path
  .container-description
    h2.medireco-description
      p 医療費控除申請の流れ
      ol
        li
          i
            .fas.fa-pen
          | メディレコで医療費を記録
        li
          i
            .fas.fa-desktop
          | メディレコで医療費を出力
        li
          i
            .fas.fa-paper-plane
          | 医療費控除を申請
      p メディレコの特徴
      ul
        li
          i
            .fas.fa-users
          | 家族の分も記録が可能
        li
          i
            .fas.fa-file-excel
          | 国税庁指定のフォームで出力が可能
