.policy-container
  h2
    | プライバシーポリシー
    p
      | メディレコ（https://medireco.herokuapp.com/）（以下、「当サイト」とします。）の運営に際し、当サイトの利用者（以下、「利用者」とします。）の個人情報もしくはそれに準ずる情報を取り扱う際に、利用者のプライバシーを尊重し個人情報に対して十分な配慮を行うと共に大切に保護し、適正な管理を行うことに努めます。

  h3
    | 個人情報の利用目的
    p
      | 当サイトでは、利用者のお問い合わせ時に、個人情報をご登録頂く場合がございますが、これらの個人情報は当サイトへのご質問に対する回答として利用致します。

  h3
    | 個人情報の管理
    p
      | 当サイトは適切なセキュリティを確保し、利用者の個人情報を安全に保管いたします。

  h3
    | 個人情報の開示・提供の禁止
    p
      | 当サイトは、利用者よりお預かりした個人情報を適切に管理し、次のいずれかに該当する場合を除き、個人情報を第三者に開示いたしません。
    ul
      li - 利用者の同意がある場合
      li - 法令に基づき開示することが必要である場合

  h3
    | 個人情報の安全対策
    p
      | 当サイトは、個人情報の正確性及び安全性確保のために、セキュリティに万全の対策を講じています。

  h3
    | 法令、規範の遵守と見直し
    p
      | 当サイトは、保有する個人情報に関して適用される日本の法令、その他規範を遵守するとともに、本ポリシーの内容を適宜見直し、その改善に努めます。

  h3
    | お問い合せ
    p
      | 当サイトの個人情報の取扱に関するお問い合せは
      = link_to 'お問い合わせフォーム', "https://docs.google.com/forms/d/e/1FAIpQLSetkQCV8jrZHQHCacoYJIJiHnwTZ0nHUhMSNRcGLforDG3KSQ/viewform"
      | よりご連絡ください。
