.medical_bills-container_erros
  - if medical_bill.errors.present?
    ul#error_explanation
      - medical_bill.errors.full_messages.each do |message|
        li= message

.medical_bills-container_new
  ul
    = form_with model: medical_bill, local: true do |form|
      li
        = form.date_field :day, value: medical_bill.day || Time.zone.now.strftime("%Y-%m-%d"), class: "medical_bills-container_new-date"
      li
        .medical_bills-container_new-family_member
          = form.collection_select :family_member_id, current_user.family_members, :id, :name, prompt: "名前を選択"
        = link_to '＋', new_user_family_member_path(user_id: current_user.id, from: 'medical_bill'), class: "medical_bills-container_add-family_member"
      li
        .medical_bills-container_new-classification
          = form.select :classification, [["治療費", "治療費"], ["医薬品費", "医薬品費"], ["交通費", "交通費"]], prompt: "支払区分を選択"
      li
        .medical_bills-container_new-payee
          = form.collection_select :payee_id, current_user.payees, :id, :name, prompt: "支払先を選択"
        = link_to '＋', new_user_payee_path(user_id: current_user.id, from: 'medical_bill'), class: "medical_bills-container_add-payee"
      li
        = form.number_field :cost, placeholder: "金額を入力", class: "medical_bills-container_new-cost"
      li
        = form.submit '登録', class: "medical_bills-container_new-submit"
      li
        .medical_bills-container_back
          = link_to '戻る', medical_bills_path
