- if medical_bill.errors.present?
  ul#error_explanation
    - medical_bill.errors.full_messages.each do |message|
      li= message

= form_with model: medical_bill, local: true do |form|
  .field
    = form.label :day
    = form.date_select :day
  .field
    = form.label :family_member_id
    = form.collection_select :family_member_id, current_user.family_members, :id, :name 
  .field
    = form.label :payee_id
    = form.collection_select :payee_id, current_user.payees, :id, :name 
  .field
    = form.label :classification
    = form.select :classification, [["治療費", "治療費"], ["医薬品費", "医薬品費"], ["交通費", "交通費"]], :include_blank => true
  .field
    = form.label :cost
    = form.number_field :cost
  .field
    = form.submit

= link_to '戻る', medical_bills_path
