h1 
  = link_to 'メディレコ', root_path

h3
  | 今年の合計金額 
  = @this_year_total_cost
  |  円

= link_to '新規登録', new_medical_bill_path

p
  | 出力年を入力
  = form_tag output_medical_bills_path, :method => 'get' do
    = text_field_tag :search, params[:search]
    = submit_tag '出力',data: {disable_with: false}, :day => nil

= paginate @medical_bills

table
  thead
    tr
      th= MedicalBill.human_attribute_name(:day)
      th= MedicalBill.human_attribute_name(:name)
      th= MedicalBill.human_attribute_name(:payee)
      th= MedicalBill.human_attribute_name(:classification)
      th= MedicalBill.human_attribute_name(:cost)
  tbody
    - @medical_bills.each do |medical_bill|
      tr
        td= medical_bill.day
        td= medical_bill.name
        td= medical_bill.payee
        td= medical_bill.classification
        td= medical_bill.cost
        td= link_to '詳細', medical_bill_path(medical_bill)
        td= link_to '編集', edit_medical_bill_path(medical_bill)
        td= link_to '削除', medical_bill, method: :delete, date: { confirm: "#{medical_bill.day} #{medical_bill.name}の#{medical_bill.classification}を削除します。よろしいですか？" }
