h1 MedicalBills#show

table
  tbody
    tr
      th= MedicalBill.human_attribute_name(:day)
      td= @medical_bill.day
    tr
      th= MedicalBill.human_attribute_name(:name)
      td= @medical_bill.family_member.name
    tr
      th= MedicalBill.human_attribute_name(:payee)
      td= @medical_bill.payee
    tr
      th= MedicalBill.human_attribute_name(:classification)
      td= @medical_bill.classification
    tr
      th= MedicalBill.human_attribute_name(:cost)
      td= @medical_bill.cost

= link_to '編集', edit_medical_bill_path
= link_to '削除', @medical_bill, method: :delete, date: { confirm: "#{@medical_bill.family_member.name}の#{@medical_bill.payee}を削除します。よろしいですか？" }

