doctype html
html
  head
    = favicon_link_tag 'favicon-32x32.png'
    = stylesheet_link_tag "https://fonts.googleapis.com/css?family=M+PLUS+Rounded+1c"
    = stylesheet_link_tag "https://use.fontawesome.com/releases/v5.7.2/css/all.css", integrity: "sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr", crossorigin: "anonymous"
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = csrf_meta_tags
    = csp_meta_tag
    title
      | Medireco
  body
    header
      .header_medireco-icon
        - if current_user
          = link_to medical_bills_path do
            = image_tag "medireco_icon-transparent.svg"
        - else
          = link_to root_path do
            = image_tag "medireco_icon-transparent.svg" 
      .header-sessions
        .header-sessions_button
        - if current_user
          = link_to 'ユーザ情報', user_path(current_user), class: 'header-nav_profile'
          = link_to 'ログアウト', logout_path, method: :delete, class: 'header-nav_logout'
        - else
          = link_to '新規登録', new_user_path, class: 'header-sessions_signup'
          = link_to 'ログイン', login_path, class: 'header-sessions_login'
    .main_container
      .main_container-message
        - if flash.notice.present?
          .alert.alert_success = flash.notice
      = yield
    footer
      .footer
        .footer-copyright
        h2 Copyright 2019 Ai Kiriyama
