doctype html
html
  head
    title
      | Medireco
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    .container
    - if flash.notice.present?
      .alert.alert_success = flash.notice
    = yield
